[gd_scene load_steps=5 format=3 uid="uid://d10xkf5xq1g75"]

[ext_resource type="Texture2D" uid="uid://bja0wl8tcw71c" path="res://Assets/backgrounds/background_01.png" id="1_pqtsu"]
[ext_resource type="Script" path="res://Levels/menu/menu.gd" id="1_xir3s"]
[ext_resource type="Texture2D" uid="uid://bujx43rcy5b85" path="res://Assets/backgrounds/background_02.png" id="2_i1481"]

[sub_resource type="LabelSettings" id="LabelSettings_ylwyp"]
font_size = 64

[node name="Menu" type="Control" node_paths=PackedStringArray("ip_line_edit", "status_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xir3s")
ip_line_edit = NodePath("HBoxContainer/IPLineEdit")
status_label = NodePath("StatusLabel")

[node name="BackgroundTrees" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pqtsu")
expand_mode = 2

[node name="BackgroundRuins" type="TextureRect" parent="BackgroundTrees"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_i1481")
expand_mode = 2
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 720.0
offset_bottom = 62.0

[node name="HostButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Host
"

[node name="JoinButton" type="Button" parent="HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
text = "Join
"

[node name="StartButton" type="Button" parent="HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
text = "Start
"

[node name="IPLineEdit" type="LineEdit" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "127.0.0.1"
placeholder_text = "Enter IP address"

[node name="StatusLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_ylwyp")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="HBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="HBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="HBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
